<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/sugar_favicon.jpg" type="image/x-icon">
    
    <title>Cosmetics: Buy Beauty Producst Online at SUGAR Cosmetics Online Store</title>
   <style>
       .nav{
           border: 1px solid black;
           padding:16px;
           height:100px;
           display:flex;
           flex-direction:row;
       }
       .sugarlogo{
           box-sizing:border-box;
           display:flex;
           margin-left:20px;
           border:1px solid black;
       }
       .sugarlogo img{
        width:130px;
        height:48px;
        aspect-ratio: auto 125 / 40;
       }
       .searchInput{
           border:none;
           outline:none;
           font-size:13px;
           background:#fff;
           z-index:100;
           border-top-left-radius: 25px;
           border-bottom-left-radius: 25px;
       }
       .col-9{
           width:75%;
           flex: 0 0 auto;

       }
       .px-4{
           padding-right:1.5em;
           padding-left:1.5em;
       }
       
       

   </style>
</head>
<body>
    <div class="nav">
        <div class="sugarlogo">
            <a href="#" title="SUGAR COSMETICS">
                <img src="./images/sugar_logo.jpg" alt="SUGAR Cosmetics"  >
            </a>
        </div>
        <div class="searchbox">
            <input  class=" col-9 px-4 searchInput" type="text" placeholder="Try Liquid Lipstick">

        </div>
       
    </div>
    
</body>
</html>