<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            background-color: rgb(245,245,245);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
    .navbar{
        border: 1px solid ;
        height: 120px;
        width: 100%;
         position: sticky;
        top: 0px;
            
    }
    .top{
        border: 1px solid  ;
        background-color: #F8F9FA;
        display: flex;
        align-items: center;
        
    }
    .top>img{
        padding: 10px;
        margin-left: 50px;
    }
    .top>button{
        background-color: black;
        color: white;
        height: 40px;
        width: 100px;
        border: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 400;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        justify-content: center;
    }
    .bottom{
        border: 1px solid ;
        display: flex;
        color: rgb(108,117,125);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 700;
        gap: 50px;
        position: sticky;
    }
    .Input {
    border: none;
    font-size: 13px;
    background: #fff;
    height: 40px;
    width: 550px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-left: 60px;
    
}
.login{
    display: flex;
    margin-left: 200px;
    gap: 10px;
}
.likecart{
    display: flex;
    gap: 10px;
    margin-left: 50px;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.bestsellers{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
}
.bestsellersection{
    border: 1px solid ;
    width: 100%;
    height: 440px;
    display: flex;
}
.bestsellersection>div{
    border: 2px solid (201, 24, 186);
    width: 20%;
    height: 438px;
    margin: auto;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
    size: 13px;    
}
.bestsellersection>div>div:nth-child(1){
    border: 2px solid ;
    height: 300px;
    width: 250px;
    object-fit: cover;
    margin: auto;
}
.bestsellersection>div>div>img{
    
    height: 300px;
    width: 250px;
    
    
    
}
.bestsellersection>div>div>button{
    width: 302px;
   height: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 90px;
    background-color: black;
    color: white;
    
}
.reserve{
    width: 302px;
   height: 40px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 90px;
    background-color: black;
    color: white;
}    
.hotdeals{
  border: 2px solid ;
  width: 100%;
  height: 420px;
  display: flex;
  
  
}
.hotdeals>div{
  border: 1px solid ;
  height: 100%;
  width: 32%;
  margin: auto;
}
.hotdeals>div>img{
  height: 100%;
  width: 100%;
}
.sugarstream{
  border: 2px solid ;
  width: 100%;
  height: 450px;
  display: flex;
}
.sugarstream>video{
  margin: auto;
}
.quiz{
  border: 1px solid ;
  width: 100%;
  height: 350px;
}
.quiz>img{
  width: 100%;
  height: 350px;
}
.thisforthat{
  border: 1px solid ;
  width: 100%;
  height: 400px;
  display: flex;
}
.thisforthat>div{
  border: 1px solid ;
  height: 400px;
  width: 700px;
  margin: auto;

}
.thisforthat>div>img{
  height: 400px;
  width: 700px;
}
.explore{
  border: 2px solid ;
  width: 100%;
  height: 250px;
  display: flex;
  
  
}
.explore>div{
  border: 1px solid ;
  height: 100%;
  width: 20%;
  margin: auto;
}
.explore>div>img{
  height: 100%;
  width: 100%;
}
.readmore{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    margin-left: 50px;
}
.footer{
  background-color: black;
  width: 100%;
  height: 550px;
}
.logonsmedia{
  width: 100%;
  height: 80px;
  background-color: black;
  align-content: center;
  
}
.logonsmedia>div{
  height: 70px;
  width: 70px;
  background-color: white;
  margin: auto;
  margin-top: 10px;
  border-radius: 50px;
}
.logonsmedia>div>img{
  height: 70px;
  width: 70px;
  background-color: black;
  margin: auto;
  border-radius: 50px;
}
.socialmedia{
  border: 2px solid rgb(153, 5, 141);
  width: 100%;
  height: 40px;
  background-color: black;
  
  display: flex;
  
}
.socialmedia>div{
  height: 20px;
  width: 20px;
  background-color: rgb(143, 21, 21);
  
  
  margin-top: 10px;
  border-radius: 50px;
  
  margin-right: 10px;

}
.socialmedia>div:nth-child(1){
  margin-left: 650px;
}
.socialmedia>div>img{
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 10px;
}
.newsletter{
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  margin:auto;
 
}
.newsletter>div{
  background-color: black;
  margin: auto;

}
.newsletter>div>p{
  background-color: black;
  color: white;
}
.newsletter>div>div>button{
  color: white;
  height: 40px;
  width: 120px;
  background-color: rgb(252,39,121);
  border-radius: 6px;
  border: none;
}
.input{
  display: inline;
}
.input>input{
  height: 40px;
  background-color: black;
  width: 350px;
}
.playstore{
  width: 400px;
  height: 100%;
  margin: auto;
  background-color: black;
}
.playstore>div{
  background-color: black;
}
.playstore>div>p{
  background-color: black;
  color: white;
}
.playstoreicon>div>p{
  background-color: black;
  color: white;
}
.icons{
  height: 100%;
  width: 400px;
  display: flex;
  margin-left: 10px;
  gap: 20px;
  
}
.gplaylink{
  width: 100px;
  height: 60px;
}
.gplaylink>img{
  width: 100px;
  height: 60px;
}
.appstore{
  width: 100px;
  height: 60px;
}
.appstore>img{
  width: 100px;
  height: 60px;
}
.info{
  color: white;
  background-color: black;
}
.info>p{
  background-color: black;
  margin-left: 40px;
}
.contactus{
  background-color: black;
  width: 100%;
  display: flex;
  margin: auto;
}
.contactus>p{
  background-color: black;
  color: rgb(153,153,133);
  margin: auto;
}
.callus{
  width: 100%;
  height: 170px;
  display: flex;
  background-color: black;
  
}
.callus>div{
  height: 100%;
  width: 350px;
  margin: auto;
  background-color: black;
}
.callus1{
  background-color: black;
  color: white;
  display: flex;
}
.callus1>img{
  width: 30px;
  height: 20px;
  background-color: black;
  margin-top: 15px;
  margin-left: 20px;
}
.callus1>p{
  background-color: black;
  color: white;
}
.mobnum{
  background-color: black;
}
.mobnum>p{
  background-color: black;
  color: rgb(153,153,153);
  margin-top: 0px;
  margin-left: 20px;
}
.support>p{
  background-color: black;
  color: white;

}
.support>a{
  background-color: black;
  color: rgb(153,153,153);
}
.careers>p{
  background-color: black;
  color: white;
}
.careers>a{
  background-color: black;
  color:  rgb(153,153,153) ;
}
.pr>p{
  background-color: black;
  color: white;
}
.pr>a{
  background-color: black;
  color: #717171;
}

.copyright{
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  margin-top: 0px;
}
.copyright>p{
  background-color: black;
  text-align: center  ;
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="top">
            <img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt="">
            <input class="Input" placeholder="Try &quot;Liquid Lipstick&quot;" value="">
            <button> Search</button>
            <div class="login">
                <img src="https://in.sugarcosmetics.com/desc-images/person.png" alt="">
                <a href="signup.html">Login/Register</a>
            </div>
            <div class="likecart">
               
               
            </div>
        </div>
        <div class="bottom">
            <p style="margin-left: 50px;">MAKEUP</p>
            <p>BRUSHES</p>
            <p>SKINCARE</p>
            <p>TRENDING</p>
            <p>BLOG</p>
            <p>OFFERS</p>

        </div>
    </div>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/60ad581f-1351-4c35-8f44-de3156f7cfc7.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <i class="fas fa-envelope"></i>
          
        </div>
        
        <div class="mySlides fade">
          <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/6db3030f-68ba-4855-9384-cfcd843ca573.jpg" style="width:100%">
          
        </div>
        <div class="mySlides fade">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/90cd6fb8-82b4-4711-9662-7f54e770866e.jpg" style="width:100%">
            
          </div>

          <div class="mySlides fade">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8ecc459e-47cc-4279-8848-a74a7ae1e206.jpg">
          
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        <div class="bestsellers"><p>BESTSELLERS</p></div>
        <div class="bestsellersection">
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1640791955" alt="">
                      <p>Matte as Hell Crayon Lipstick</p>
                      <p>₹ 799</p>
                      
                </div>
                <div>  <a href="cart.html"><button class="reserve">SELECT SHADE</button></a></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1639496513" alt="">
                  <p>Kohl of Honor Intense Kajal</p>
                  <p>₹ 249</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-limited-edition-makeup-trio-set-28160775323731.jpg?v=1619156262" alt="">
                  <p>Limited Edition Makeup Trio Set</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                    
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1640791955" alt="">
                  <p>Tipsy Lips Moisturizing Balmk</p>
                  <p>₹ 199</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
        </div>
        <div class="bestsellers"><p>HOT DEALS</p></div>
        <div class="hotdeals">
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/fdd1bec3-10c0-429e-b907-368ac24912b3.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/1bdaed33-e68e-4cc3-999f-3e0f8ed38bba.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/2011100a-ae34-467e-b1a0-b62363ccc806.jpg" alt="">
          </div>
        </div>
        <div class="bestsellers"><p>SUGAR STREAMING</p></div>
        <div class="sugarstream">
          <video width="320" height="100%" controls >
            <source src="https://cdn1.fireworktv.com/medias/2022/1/17/1642414482-hjzfgeov/watermarked/540/SUGAROBSESSION-UACVIDEOADS1080x1920-SUGARCosmetics.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>
          <video width="320" height="100%" controls >
            <source src="https://cdn1.fireworktv.com/medias/2022/1/3/1641195774-sjonwftl/watermarked/540/YearInReview-Square.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>
          <video width="320" height="100%" controls >
            <source src="https://cdn1.fireworktv.com/medias/2022/1/19/1642578575-mycnjdto/watermarked/540/HowtouseSUGARLipZipMatteTopper.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>
          <video width="320" height="100%" controls >
            <source src="https://cdn1.fireworktv.com/medias/2022/1/18/1642490844-ureajzhm/watermarked/540/FaceLiftlikeKendallJenner.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          </video>
        </div>
        <div class="bestsellers"><p>QUIZ</p></div>

        <div class="quiz">
          <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/133c26cd-41f1-4017-a9c0-83577e7a074e.jpg" alt="">
        </div>
        <div class="bestsellers"><p>QUICK BEAUTY TIPS WITH SUGAR</p></div>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/0b52efa1-2b0d-4e34-a70b-b6a0cd119fe3.jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/a4762776-b191-47bf-bbc1-1b5993c6105d.jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/52fc521d-49f0-48b7-9e67-2fb7216a9c7d.jpg" style="width:100%">
            
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
          </div>

          <div class="bestsellers"><p>SUPER SAVERS</p></div>

          <div class="bestsellersection">
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-plush-crush-creme-crayon-13974621519955.jpg?v=1619117067" alt="">
                      <p>Plush Crush Crème Crayon</p>
                      <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 699</p>
                    <p>₹ 419</p>
                    <p style="color: red;">(40 % Off)</p>  
                  </div>
                      
                </div>
                <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-told-you-so-smudgeproof-eyeliner-01-black-swan-black-13760408584275.jpg?v=1619116364" alt="">
                  <p>Kohl of Honor Intense Kajal</p>
                  <p>₹ 249</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-01-black-swan-black-13954562654291.jpg?v=1619116881" alt="">
                  <p>Limited Edition Makeup Trio Set</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                    
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-swipe-right-hand-rub-01-roaring-rose-15541873836115.jpg?v=1619125116" alt="">
                  <p>Tipsy Lips Moisturizing Balmk</p>
                  <p>₹ 199</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
        </div>

        <div class="bestsellers"><p>TOP PICKS OF THE WEEK</p></div>
        <div class="hotdeals">
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/d9379762-e0e0-47a3-b0ff-b20c6e7eb308.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cfa138d1-924f-49cd-b03f-996f3eb15cc8.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8e2086f5-8f03-41c8-ad67-39d5ebacc528.jpg" alt="">
          </div>
        </div>
        <div class="bestsellers"><p>GIFT SETS</p></div>
        <div class="bestsellersection">
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1621586014" alt="">
                      <p>Matte As Hell Crayon Lipstick Minis Set</p>
                      <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;"> ₹ 699</p>
                    <p>₹ 419</p>
                    <p style="color: red;">(40 % Off)</p>  
                  </div>
                      
                </div>
                <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Christmas-kit-wbg-01.jpg?v=1639064716" alt="">
                  <p>Christmas Makeup Kit</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-minis-set-15520724582483.jpg?v=1620651966" alt="">
                  <p>Limited Edition Makeup Trio Set</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                    
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-microliner-kohl-value-set-14821478924371.jpg?v=1620392974" alt="">
                  <p>Tipsy Lips Moisturizing Balmk</p>
                  <p>₹ 199</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
        </div>
        <div class="bestsellers"><p>THIS FOR THAT</p></div>
        <div class="thisforthat">
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/65030637-f7dc-4303-bbe2-ec7d24dea23b.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/b152d1d4-77f3-4947-9b07-b894b5889ec5.jpg" alt="">
          </div>
          </div>
          <div class="bestsellers"><p>JUST IN</p></div> 
          <div class="bestsellersection">
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1621586014" alt="">
                      <p>Matte As Hell Crayon Lipstick Minis Set</p>
                      <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;"> ₹ 699</p>
                    <p>₹ 419</p>
                    <p style="color: red;">(40 % Off)</p>  
                  </div>
                      
                </div>
                <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Christmas-kit-wbg-01.jpg?v=1639064716" alt="">
                  <p>Christmas Makeup Kit</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-minis-set-15520724582483.jpg?v=1620651966" alt="">
                  <p>Limited Edition Makeup Trio Set</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                    
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-microliner-kohl-value-set-14821478924371.jpg?v=1620392974" alt="">
                  <p>Tipsy Lips Moisturizing Balmk</p>
                  <p>₹ 199</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
        </div>      
        <div class="bestsellers"><p>SUGAR BEAUTY BLOG</p></div>
        <div class="hotdeals">
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/d9379762-e0e0-47a3-b0ff-b20c6e7eb308.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cfa138d1-924f-49cd-b03f-996f3eb15cc8.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8e2086f5-8f03-41c8-ad67-39d5ebacc528.jpg" alt="">
          </div>
        </div>

        <div class="bestsellers"><p>SKINCARE BASICS</p></div> 
          <div class="bestsellersection">
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1621586014" alt="">
                      <p>Matte As Hell Crayon Lipstick Minis Set</p>
                      <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;"> ₹ 699</p>
                    <p>₹ 419</p>
                    <p style="color: red;">(40 % Off)</p>  
                  </div>
                      
                </div>
                <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/Christmas-kit-wbg-01.jpg?v=1639064716" alt="">
                  <p>Christmas Makeup Kit</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-minis-set-15520724582483.jpg?v=1620651966" alt="">
                  <p>Limited Edition Makeup Trio Set</p>
                  <div style="display: flex; gap: 30px;">
                    <p style="text-decoration: line-through;">₹ 899</p>
                    <p>₹ 699</p>
                    <p style="color: red;">(22 % Off)</p>  
                  </div>
                    
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>
            <div>
              <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-microliner-kohl-value-set-14821478924371.jpg?v=1620392974" alt="">
                  <p>Tipsy Lips Moisturizing Balmk</p>
                  <p>₹ 199</p>
                  
            </div>
            <div><button>SELECT SHADE</button></div>
            </div>

        </div>
        <div class="bestsellers"><p>EXPLORE</p></div>
        <div class="explore">
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/d9379762-e0e0-47a3-b0ff-b20c6e7eb308.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cfa138d1-924f-49cd-b03f-996f3eb15cc8.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8e2086f5-8f03-41c8-ad67-39d5ebacc528.jpg" alt="">
          </div>
          <div>
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8e2086f5-8f03-41c8-ad67-39d5ebacc528.jpg" alt="">
          </div>
        </div>

        <div class="readmore"><p>READ MORE ABOUT SUGAR COSMETICS</p></div>

        <div class="footer">
          <div class="logonsmedia">
            <div><img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png" alt="">
            </div>
            </div>
          <div class="socialmedia">
            <div>
              <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg" alt="">
            </div>
            <div>
              <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXibL5YSqn6Q70mvgPnwu7QW_K8yUZ4dqGsrWlolKp3sQR5LYI" alt="">
            </div>
            <div>
              <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg" alt="">
            </div>
            <div>
              <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg" alt="">
            </div>
            <div>
              <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg" alt="">
            </div>
            <div>
              <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg" alt="">
            </div>
            <div>
              <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRlwjL4RHctRdwQAS68tL3O65E4au0Ei5JE-co6-yT1F8WPGDHw" alt="">
            </div>
          </div>

          <div class="newsletter">
            <div>
              <p>SUBSCRIBE TO OUR NEWSLETTER</p>
              <div class="input">
                <input type="text" placeholder="Your email address">
                <button>SIGNUP</button>
              </div>
            </div>

            <div class="playstore">
              <div>
                <p>GET THE NEW SUGAR APP TODAY.</p>
                <div class="playstoreicon">
                  <div>
                    <p>Tap into a better shopping <br>  Experience</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="icons">
                <div class="gplaylink">
                <img src="https://in.sugarcosmetics.com/playstore.png" alt="">
              </div>
              <div class="appstore">
                <img src="https://in.sugarcosmetics.com/apple-store.png" alt="">
              </div>
            </div>
          </div>

          <div class="info"><p>INFORMATION</p></div>
          
          <div class="contactus">
            <p>Contact Us</p>
            <p>Terms & Conditions</p>
            <p>Returns</p>
            <p>FAQ's</p>
            <p>About Us</p>
          </div>

          <div class="info"><p>GET IN TOUCH</p></div>

          <div class="callus">
            <div>
              <div class="callus1">
                <img src="https://in.sugarcosmetics.com/desc-images/phone_android_white.svg" alt="">
                <p>Call us at </p>
              </div>
              <div class="mobnum">
                <p>022-2847-5555
                </p>
                <p>022-6805-6009</p>
                <p>Monday to Friday : 9 AM to 7 PM</p>
              </div>
            </div>

            <div class="support"><p>Support</p>
              <a href="">help@sugarcosmetics.com</a>
            </div>

            <div class="careers" ><p>Careers</p>
              <a href="">careers@sugarcosmetics.com</a>
            </div>
            <div class="pr"><p>PR & Media</p>
              <a href="">pr@sugarcosmetics.com</a>
            </div>
            
          </div>
          

          <div class="copyright"><p>Copyright © 2022 SUGAR Cosmetics. All rights reserved.</p></div>
        </div>

       
</body>
</html>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>